{
  "Logging":
  {
    "IncludeScopes": false,
    "LogLevel":
    {
      "Default": "Warning"
    }
  },

  "DbProviderName": "Npgsql",

  "Npgsql":
  {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=testdb;Integrated Security=False;Username=postgres;Password=TOP_SECRET;Persist Security Info=False;Minimum Pool Size=1;Maximum Pool Size=5;Pooling=True;Application Name=\"CoreDbTest\";Encoding=utf-8",
    "DESKTOP-4P9UFE8": "Host=127.0.0.1;Port=5432;Database=testdb;Integrated Security=False;Username=postgres;Password=TOP_SECRET;Persist Security Info=False;Minimum Pool Size=1;Maximum Pool Size=5;Pooling=True;Application Name=\"CoreDbTest\";Encoding=utf-8"
  },

  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=True;Min Pool Size=1;Max Pool Size=5;MultipleActiveResultSets=True;Connect Timeout=15;Packet Size=4096;Application Name=\"CoreDbTest\";Workstation ID=DESKTOP-4P9UFE8",
    "DESKTOP-4P9UFE8": "Data Source=127.0.0.1;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=True;Min Pool Size=1;Max Pool Size=5;MultipleActiveResultSets=True;Connect Timeout=15;Packet Size=4096;Application Name=\"CoreDbTest\";Workstation ID=DESKTOP-4P9UFE8"
  }


}
